# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/cpp/udp.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/udp.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\udp.cpp.o.d
  FLAGS = -isystem D:/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++14 -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../include -I../../../../../ALVR-common -isystem D:/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/android-sdk-windows/ndk-bundle/sources/android/support/include -isystem D:/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\JZChen\1_Projects\7_CloudVR\alvr-client-v1\app\src\main\cpp\udp.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp
build CMakeFiles/native-lib.dir/src/main/cpp/nal.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/nal.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\nal.cpp.o.d
  FLAGS = -isystem D:/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++14 -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../include -I../../../../../ALVR-common -isystem D:/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/android-sdk-windows/ndk-bundle/sources/android/support/include -isystem D:/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\JZChen\1_Projects\7_CloudVR\alvr-client-v1\app\src\main\cpp\nal.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp
build CMakeFiles/native-lib.dir/src/main/cpp/vr_context.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/vr_context.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\vr_context.cpp.o.d
  FLAGS = -isystem D:/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++14 -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../include -I../../../../../ALVR-common -isystem D:/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/android-sdk-windows/ndk-bundle/sources/android/support/include -isystem D:/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\JZChen\1_Projects\7_CloudVR\alvr-client-v1\app\src\main\cpp\vr_context.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp
build CMakeFiles/native-lib.dir/src/main/cpp/render.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/render.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\render.cpp.o.d
  FLAGS = -isystem D:/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++14 -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../include -I../../../../../ALVR-common -isystem D:/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/android-sdk-windows/ndk-bundle/sources/android/support/include -isystem D:/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\JZChen\1_Projects\7_CloudVR\alvr-client-v1\app\src\main\cpp\render.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp
build CMakeFiles/native-lib.dir/src/main/cpp/latency_collector.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/latency_collector.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\latency_collector.cpp.o.d
  FLAGS = -isystem D:/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++14 -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../include -I../../../../../ALVR-common -isystem D:/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/android-sdk-windows/ndk-bundle/sources/android/support/include -isystem D:/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\JZChen\1_Projects\7_CloudVR\alvr-client-v1\app\src\main\cpp\latency_collector.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp
build CMakeFiles/native-lib.dir/src/main/cpp/fec.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/fec.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\fec.cpp.o.d
  FLAGS = -isystem D:/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++14 -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../include -I../../../../../ALVR-common -isystem D:/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/android-sdk-windows/ndk-bundle/sources/android/support/include -isystem D:/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\JZChen\1_Projects\7_CloudVR\alvr-client-v1\app\src\main\cpp\fec.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp
build CMakeFiles/native-lib.dir/src/main/cpp/asset.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/asset.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\asset.cpp.o.d
  FLAGS = -isystem D:/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++14 -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../include -I../../../../../ALVR-common -isystem D:/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/android-sdk-windows/ndk-bundle/sources/android/support/include -isystem D:/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\JZChen\1_Projects\7_CloudVR\alvr-client-v1\app\src\main\cpp\asset.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp
build CMakeFiles/native-lib.dir/src/main/cpp/gltf_model.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/gltf_model.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\src\main\cpp\gltf_model.cpp.o.d
  FLAGS = -isystem D:/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++14 -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../include -I../../../../../ALVR-common -isystem D:/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/android-sdk-windows/ndk-bundle/sources/android/support/include -isystem D:/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\JZChen\1_Projects\7_CloudVR\alvr-client-v1\app\src\main\cpp\gltf_model.cpp
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp
build CMakeFiles/native-lib.dir/E_/JZChen/1_Projects/7_CloudVR/alvr-client-v1/ALVR-common/reedsolomon/rs.c.o: C_COMPILER__native-lib E$:/JZChen/1_Projects/7_CloudVR/alvr-client-v1/ALVR-common/reedsolomon/rs.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\E_\JZChen\1_Projects\7_CloudVR\alvr-client-v1\ALVR-common\reedsolomon\rs.c.o.d
  FLAGS = -isystem D:/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../include -I../../../../../ALVR-common
  IN_ABS = E:\JZChen\1_Projects\7_CloudVR\alvr-client-v1\ALVR-common\reedsolomon\rs.c
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\E_\JZChen\1_Projects\7_CloudVR\alvr-client-v1\ALVR-common\reedsolomon

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\GithubARCore\release\obj\armeabi-v7a\libnative-lib.so

build ../../../../build/intermediates/cmake/GithubARCore/release/obj/armeabi-v7a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/udp.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/nal.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/vr_context.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/render.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/latency_collector.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/fec.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/asset.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/gltf_model.cpp.o CMakeFiles/native-lib.dir/E_/JZChen/1_Projects/7_CloudVR/alvr-client-v1/ALVR-common/reedsolomon/rs.c.o | D$:/android-sdk-windows/ndk-bundle/platforms/android-24/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem D:/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++14 -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot D:/android-sdk-windows/ndk-bundle/platforms/android-24/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -LD:/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lvrapi -lGLESv3 -lEGL -landroid -lOpenSLES -latomic -lm "D:/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++_static.a" "D:/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++abi.a" "D:/android-sdk-windows/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libunwind.a" "-ldl"
  LINK_PATH = -LE:/JZChen/1_Projects/7_CloudVR/alvr-client-v1/app/src/main/jniLibs/armeabi-v7a
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\GithubARCore\release\obj\armeabi-v7a\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\JZChen\1_Projects\7_CloudVR\alvr-client-v1\app\.externalNativeBuild\cmake\GithubARCoreRelease\armeabi-v7a && D:\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\JZChen\1_Projects\7_CloudVR\alvr-client-v1\app\.externalNativeBuild\cmake\GithubARCoreRelease\armeabi-v7a && D:\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -HE:\JZChen\1_Projects\7_CloudVR\alvr-client-v1\app -BE:\JZChen\1_Projects\7_CloudVR\alvr-client-v1\app\.externalNativeBuild\cmake\GithubARCoreRelease\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/GithubARCore/release/obj/armeabi-v7a/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/GithubARCore/release/obj/armeabi-v7a/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/GithubARCore/release/obj/armeabi-v7a/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/android-sdk-windows/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/android-sdk-windows/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
